<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.openjfx.hellofx.controllers.WeeklyScheduleController">
    <center>
        <TableView fx:id="table">
            <columns>
                <TableColumn fx:id="coachCol" text="Coach"/>
                <TableColumn fx:id="clientCol" text="Client"/>
                <TableColumn fx:id="dayCol" text="Day"/>
                <TableColumn fx:id="startCol" text="Start"/>
                <TableColumn fx:id="endCol" text="End"/>
                <TableColumn fx:id="titleCol" text="Session"/>
                <TableColumn fx:id="actionCol" text="Actions"/>
            </columns>
        </TableView>
    </center>
</BorderPane>
